<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Net/HttpTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Net/HttpTest.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Net/TcpTest.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/Net/Request/GameMessagehandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Net/proto/Reflect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Net/GameTcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Net/GameHttpClient.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Net/NetInfo.cs" Line="11" Column="64" />
      <File FileName="Assets/Scripts/Tools/MiniJSON.cs" Line="82" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Unity3d_Protobuf" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Net" expanded="True">
                  <Node name="HttpTest.cs" selected="True" />
                </Node>
                <Node name="Tools" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Unity3d_Protobuf" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tinyult/go/src/LeafProject/Unity3d_Protobuf/Assets/Scripts/Net/GameHttpClient.cs" line="43" column="1" />
      <Breakpoint file="/Users/tinyult/go/src/LeafProject/Unity3d_Protobuf/Assets/Scripts/Net/GameHttpClient.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>