<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Net/proto/Reflect.cs">
    <Files>
      <File FileName="Assets/Scripts/Net/Request/GameMessagehandler.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Net/proto/Reflect.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Net/GameTcpClient.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Net/TcpTest.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Unity3d_Protobuf" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Net" expanded="True">
                  <Node name="proto" expanded="True">
                    <Node name="Reflect.cs" selected="True" />
                  </Node>
                  <Node name="Request" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Unity3d_Protobuf" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>